<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>æ±‚äººç®¡ç† | Patent Hub ä¼æ¥­ç®¡ç†ç”»é¢</title>
    <meta name="description" content="Patent Hub ä¼æ¥­ç®¡ç†ç”»é¢ - æŠ•ç¨¿æ¸ˆã¿æ±‚äººã®ç®¡ç†ãƒ»ç·¨é›†ãƒ»å¿œå‹Ÿè€…ç¢ºèª">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* æ±‚äººç®¡ç†ç”»é¢å°‚ç”¨ã‚¹ã‚¿ã‚¤ãƒ« */
        .admin-body {
            background: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .admin-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        /* ãƒ˜ãƒƒãƒ€ãƒ¼ */
        .admin-header {
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: white;
            padding: 2rem;
            border-radius: 15px;
            margin-bottom: 2rem;
            text-align: center;
        }

        .admin-title {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .admin-subtitle {
            opacity: 0.9;
            font-size: 1.1rem;
        }

        /* ãƒŠãƒ“ã‚²ãƒ¼ã‚·ãƒ§ãƒ³ */
        .admin-nav {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .nav-links {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .nav-link {
            padding: 0.75rem 1.5rem;
            background: #f8f9fa;
            border: 2px solid #e9ecef;
            border-radius: 25px;
            text-decoration: none;
            color: #495057;
            font-weight: 500;
            transition: all 0.3s;
        }

        .nav-link:hover {
            background: #1e3c72;
            color: white;
            border-color: #1e3c72;
        }

        .nav-link.active {
            background: #1e3c72;
            color: white;
            border-color: #1e3c72;
        }

        /* ãƒ¡ã‚¤ãƒ³ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ */
        .main-content {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #e9ecef;
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: #2c3e50;
        }

        .add-job-btn {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s;
        }

        .add-job-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
            color: white;
            text-decoration: none;
        }

        /* ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ãƒãƒ¼ */
        .filter-bar {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            align-items: center;
        }

        .filter-select {
            padding: 0.5rem 1rem;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            background: white;
            font-size: 0.9rem;
        }

        .search-input {
            flex: 1;
            min-width: 200px;
            padding: 0.5rem 1rem;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 0.9rem;
        }

        /* æ±‚äººãƒ†ãƒ¼ãƒ–ãƒ« */
        .jobs-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        .jobs-table th {
            background: #f8f9fa;
            padding: 1rem;
            text-align: left;
            border-bottom: 2px solid #e9ecef;
            font-weight: 600;
            color: #495057;
        }

        .jobs-table td {
            padding: 1rem;
            border-bottom: 1px solid #e9ecef;
            vertical-align: top;
        }

        .jobs-table tr:hover {
            background: #f8f9fa;
        }

        .job-title {
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 0.25rem;
        }

        .job-category {
            font-size: 0.85rem;
            color: #6c757d;
        }

        .job-status {
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
            text-align: center;
        }

        .status-active {
            background: #d4edda;
            color: #155724;
        }

        .status-paused {
            background: #fff3cd;
            color: #856404;
        }

        .status-closed {
            background: #f8d7da;
            color: #721c24;
        }

        .job-stats {
            font-size: 0.9rem;
            color: #495057;
        }

        .stat-number {
            font-weight: 600;
            color: #1e3c72;
        }

        /* ã‚¢ã‚¯ã‚·ãƒ§ãƒ³ãƒœã‚¿ãƒ³ */
        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .action-btn {
            padding: 0.5rem 0.75rem;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.8rem;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.25rem;
            white-space: nowrap;
        }

        .edit-btn {
            background: #007bff;
            color: white;
        }

        .edit-btn:hover {
            background: #0056b3;
            color: white;
        }

        .view-btn {
            background: #28a745;
            color: white;
        }

        .view-btn:hover {
            background: #1e7e34;
            color: white;
        }

        .pause-btn {
            background: #ffc107;
            color: #212529;
        }

        .pause-btn:hover {
            background: #e0a800;
        }

        .delete-btn {
            background: #dc3545;
            color: white;
        }

        .delete-btn:hover {
            background: #c82333;
        }

        /* çµ±è¨ˆã‚«ãƒ¼ãƒ‰ */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            text-align: center;
            border: 2px solid #e9ecef;
            transition: all 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .stat-icon {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: #1e3c72;
            margin: 0;
        }

        .stat-label {
            color: #6c757d;
            font-size: 0.9rem;
            margin-top: 0.5rem;
        }

        /* ãƒ¬ã‚¹ãƒãƒ³ã‚·ãƒ–ãƒ‡ã‚¶ã‚¤ãƒ³ */
        @media (max-width: 768px) {
            .admin-container {
                padding: 1rem;
            }

            .content-header {
                flex-direction: column;
                gap: 1rem;
                align-items: stretch;
            }

            .filter-bar {
                flex-direction: column;
            }

            .search-input {
                min-width: auto;
            }

            .jobs-table {
                font-size: 0.8rem;
            }

            .jobs-table th,
            .jobs-table td {
                padding: 0.5rem;
            }
        }

        /* ãƒ¢ãƒ¼ãƒ€ãƒ«ã‚¹ã‚¿ã‚¤ãƒ« */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 2rem;
            border-radius: 15px;
            width: 80%;
            max-width: 500px;
            max-height: 80vh;
            overflow-y: auto;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            line-height: 1;
        }

        .close:hover {
            color: #000;
        }

        .modal-title {
            color: #2c3e50;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body class="admin-body">
    <div class="admin-container">
        <!-- ãƒ‘ãƒ³ããšãƒŠãƒ“ã‚²ãƒ¼ã‚·ãƒ§ãƒ³ -->
        <nav class="breadcrumb">
            <div class="container">
                <div class="breadcrumb-content">
                    <a href="index.html">ğŸ  ãƒ›ãƒ¼ãƒ </a>
                    <span>â€º</span>
                    <a href="admin-dashboard.html">ä¼æ¥­ç®¡ç†ãƒ€ãƒƒã‚·ãƒ¥ãƒœãƒ¼ãƒ‰</a>
                    <span>â€º</span>
                    <span class="current">æ±‚äººç®¡ç†</span>
                </div>
            </div>
        </nav>

        <!-- ãƒ˜ãƒƒãƒ€ãƒ¼ -->
        <header class="admin-unified-header">
            <div class="container">
                <a href="index.html" class="admin-unified-logo">
                    <div class="admin-unified-logo-icon">ğŸ¢</div>
                    <span>Patent Hub ä¼æ¥­ç®¡ç†</span>
                </a>
                <nav class="admin-unified-nav">
                    <a href="admin-dashboard.html" class="admin-unified-nav-link">ãƒ€ãƒƒã‚·ãƒ¥ãƒœãƒ¼ãƒ‰</a>
                    <a href="admin-jobs.html" class="admin-unified-nav-link active">æ±‚äººç®¡ç†</a>
                    <a href="admin-job-post.html" class="admin-unified-nav-link">æ±‚äººæŠ•ç¨¿</a>
                    <a href="admin-company.html" class="admin-unified-nav-link">ä¼æ¥­æƒ…å ±</a>
                    <a href="index.html" class="admin-unified-nav-link" style="color: #28a745;">ãƒ•ãƒ­ãƒ³ãƒˆã‚µã‚¤ãƒˆã«æˆ»ã‚‹</a>
                </nav>
                <div class="admin-unified-user-info">
                    <div class="admin-unified-user-avatar" id="userAvatar">A</div>
                    <span class="user-name" id="userName">ç‰¹è¨±äº‹å‹™æ‰€ABC</span>
                    <button class="admin-unified-logout-btn" onclick="logout()">ãƒ­ã‚°ã‚¢ã‚¦ãƒˆ</button>
                </div>
            </div>
        </header>

        <!-- ã‚µã‚¤ãƒ‰ãƒŠãƒ“ã‚²ãƒ¼ã‚·ãƒ§ãƒ³ -->
        <div class="admin-side-nav">
            <div class="admin-side-nav-title">
                ğŸ“‹ ç®¡ç†ãƒ¡ãƒ‹ãƒ¥ãƒ¼
            </div>
            <div class="admin-side-nav-links">
                <a href="admin-dashboard.html" class="admin-side-nav-link">
                    ğŸ“Š ãƒ€ãƒƒã‚·ãƒ¥ãƒœãƒ¼ãƒ‰
                </a>
                <a href="admin-jobs.html" class="admin-side-nav-link active">
                    ğŸ’¼ æ±‚äººç®¡ç†
                </a>
                <a href="admin-job-post.html" class="admin-side-nav-link">
                    â• æ±‚äººæŠ•ç¨¿
                </a>
                <a href="admin-company.html" class="admin-side-nav-link">
                    ğŸ¢ ä¼æ¥­æƒ…å ±
                </a>
                <a href="index.html" class="admin-side-nav-link" style="border-color: #28a745; color: #28a745;">
                    ğŸŒ ãƒ•ãƒ­ãƒ³ãƒˆã‚µã‚¤ãƒˆã«æˆ»ã‚‹
                </a>
            </div>
        </div>

        <!-- ãƒšãƒ¼ã‚¸ãƒ˜ãƒƒãƒ€ãƒ¼ -->
        <div style="background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%); color: white; border-radius: 15px; padding: 2rem; margin-bottom: 2rem; text-align: center;">
            <h1 style="font-size: 2rem; font-weight: 700; margin-bottom: 0.5rem;">ğŸ’¼ æ±‚äººç®¡ç†</h1>
            <p style="opacity: 0.9; font-size: 1.1rem;">æŠ•ç¨¿æ¸ˆã¿æ±‚äººã®ç®¡ç†ãƒ»ç·¨é›†ãƒ»ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹å¤‰æ›´</p>
        </div>

        <!-- çµ±è¨ˆã‚«ãƒ¼ãƒ‰ -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon">ğŸ“‹</div>
                <h3 class="stat-number" id="totalJobs">8</h3>
                <p class="stat-label">ç·æ±‚äººæ•°</p>
            </div>
            <div class="stat-card">
                <div class="stat-icon">âœ…</div>
                <h3 class="stat-number" id="activeJobs">6</h3>
                <p class="stat-label">å…¬é–‹ä¸­</p>
            </div>
            <div class="stat-card">
                <div class="stat-icon">â¸ï¸</div>
                <h3 class="stat-number" id="pausedJobs">1</h3>
                <p class="stat-label">ä¸€æ™‚åœæ­¢</p>
            </div>
            <div class="stat-card">
                <div class="stat-icon">âŒ</div>
                <h3 class="stat-number" id="closedJobs">1</h3>
                <p class="stat-label">å‹Ÿé›†çµ‚äº†</p>
            </div>
        </div>

        <!-- ãƒ¡ã‚¤ãƒ³ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ -->
        <main class="main-content">
            <div class="content-header">
                <h2 class="section-title">æ±‚äººä¸€è¦§</h2>
                <a href="admin-job-post.html" class="add-job-btn">
                    â• æ–°ã—ã„æ±‚äººã‚’æŠ•ç¨¿
                </a>
            </div>

            <!-- ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ãƒãƒ¼ -->
            <div class="filter-bar">
                <select class="filter-select" id="statusFilter">
                    <option value="">ã™ã¹ã¦ã®ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</option>
                    <option value="active">å…¬é–‹ä¸­</option>
                    <option value="paused">ä¸€æ™‚åœæ­¢</option>
                    <option value="closed">å‹Ÿé›†çµ‚äº†</option>
                </select>
                <select class="filter-select" id="categoryFilter">
                    <option value="">ã™ã¹ã¦ã®è·ç¨®</option>
                    <option value="ç‰¹è¨±æŠ€è¡“è€…">ç‰¹è¨±æŠ€è¡“è€…</option>
                    <option value="å¼ç†å£«">å¼ç†å£«</option>
                    <option value="çŸ¥è²¡ç¿»è¨³è€…">çŸ¥è²¡ç¿»è¨³è€…</option>
                    <option value="ä¼æ¥­çŸ¥è²¡æ‹…å½“">ä¼æ¥­çŸ¥è²¡æ‹…å½“</option>
                </select>
                <input type="text" class="search-input" placeholder="æ±‚äººã‚¿ã‚¤ãƒˆãƒ«ã§æ¤œç´¢..." id="searchInput">
            </div>

            <!-- æ±‚äººãƒ†ãƒ¼ãƒ–ãƒ« -->
            <table class="jobs-table" id="jobsTable">
                <thead>
                    <tr>
                        <th>æ±‚äººæƒ…å ±</th>
                        <th>ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</th>
                        <th>æŠ•ç¨¿æ—¥</th>
                        <th>ã‚¢ã‚¯ã‚·ãƒ§ãƒ³</th>
                    </tr>
                </thead>
                <tbody id="jobsTableBody">
                    <tr>
                        <td>
                            <div class="job-title">ç‰¹è¨±æŠ€è¡“è€…ï¼ˆæ©Ÿæ¢°ãƒ»é›»æ°—ï¼‰</div>
                            <div class="job-category">ç‰¹è¨±æŠ€è¡“è€… | å¹´å500-800ä¸‡å††</div>
                        </td>
                        <td><span class="job-status status-active">å…¬é–‹ä¸­</span></td>
                        <td>2025/08/09</td>
                        <td>
                            <div class="action-buttons">
                                <a href="admin-job-post.html?edit=1" class="action-btn edit-btn" title="ç·¨é›†">âœï¸ ç·¨é›†</a>
                                <a href="job-detail.html" class="action-btn view-btn" title="ãƒ—ãƒ¬ãƒ“ãƒ¥ãƒ¼" target="_blank">ğŸ‘ï¸ ç¢ºèª</a>
                                <button class="action-btn pause-btn" title="ä¸€æ™‚åœæ­¢" onclick="pauseJob(1)">â¸ï¸ åœæ­¢</button>
                                <button class="action-btn delete-btn" title="å‰Šé™¤" onclick="confirmDelete(1)">ğŸ—‘ï¸ å‰Šé™¤</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="job-title">å¼ç†å£«ï¼ˆåŒ–å­¦ãƒ»ãƒã‚¤ã‚ªï¼‰</div>
                            <div class="job-category">å¼ç†å£« | å¹´å700-1200ä¸‡å††</div>
                        </td>
                        <td><span class="job-status status-active">å…¬é–‹ä¸­</span></td>
                        <td>2025/08/08</td>
                        <td>
                            <div class="action-buttons">
                                <a href="admin-job-post.html?edit=2" class="action-btn edit-btn" title="ç·¨é›†">âœï¸ ç·¨é›†</a>
                                <a href="job-detail.html" class="action-btn view-btn" title="ãƒ—ãƒ¬ãƒ“ãƒ¥ãƒ¼" target="_blank">ğŸ‘ï¸ ç¢ºèª</a>
                                <button class="action-btn pause-btn" title="ä¸€æ™‚åœæ­¢" onclick="pauseJob(2)">â¸ï¸ åœæ­¢</button>
                                <button class="action-btn delete-btn" title="å‰Šé™¤" onclick="confirmDelete(2)">ğŸ—‘ï¸ å‰Šé™¤</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="job-title">çŸ¥è²¡ç¿»è¨³è€…ï¼ˆè‹±â‡”æ—¥ï¼‰</div>
                            <div class="job-category">çŸ¥è²¡ç¿»è¨³è€… | å¹´å400-600ä¸‡å††</div>
                        </td>
                        <td><span class="job-status status-paused">ä¸€æ™‚åœæ­¢</span></td>
                        <td>2025/08/07</td>
                        <td>
                            <div class="action-buttons">
                                <a href="admin-job-post.html?edit=3" class="action-btn edit-btn" title="ç·¨é›†">âœï¸ ç·¨é›†</a>
                                <a href="job-detail.html" class="action-btn view-btn" title="ãƒ—ãƒ¬ãƒ“ãƒ¥ãƒ¼" target="_blank">ğŸ‘ï¸ ç¢ºèª</a>
                                <button class="action-btn view-btn" title="å†é–‹" onclick="resumeJob(3)">â–¶ï¸ å†é–‹</button>
                                <button class="action-btn delete-btn" title="å‰Šé™¤" onclick="confirmDelete(3)">ğŸ—‘ï¸ å‰Šé™¤</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="job-title">ç‰¹è¨±æŠ€è¡“è€…ï¼ˆITãƒ»ã‚½ãƒ•ãƒˆã‚¦ã‚§ã‚¢ï¼‰</div>
                            <div class="job-category">ç‰¹è¨±æŠ€è¡“è€… | å¹´å550-900ä¸‡å††</div>
                        </td>
                        <td><span class="job-status status-active">å…¬é–‹ä¸­</span></td>
                        <td>2025/08/06</td>
                        <td>
                            <div class="action-buttons">
                                <a href="admin-job-post.html?edit=4" class="action-btn edit-btn" title="ç·¨é›†">âœï¸ ç·¨é›†</a>
                                <a href="job-detail.html" class="action-btn view-btn" title="ãƒ—ãƒ¬ãƒ“ãƒ¥ãƒ¼" target="_blank">ğŸ‘ï¸ ç¢ºèª</a>
                                <button class="action-btn pause-btn" title="ä¸€æ™‚åœæ­¢" onclick="pauseJob(4)">â¸ï¸ åœæ­¢</button>
                                <button class="action-btn delete-btn" title="å‰Šé™¤" onclick="confirmDelete(4)">ğŸ—‘ï¸ å‰Šé™¤</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="job-title">ä¼æ¥­çŸ¥è²¡æ‹…å½“è€…</div>
                            <div class="job-category">ä¼æ¥­çŸ¥è²¡æ‹…å½“ | å¹´å600-1000ä¸‡å††</div>
                        </td>
                        <td><span class="job-status status-active">å…¬é–‹ä¸­</span></td>
                        <td>2025/08/05</td>
                        <td>
                            <div class="action-buttons">
                                <a href="admin-job-post.html?edit=5" class="action-btn edit-btn" title="ç·¨é›†">âœï¸ ç·¨é›†</a>
                                <a href="job-detail.html" class="action-btn view-btn" title="ãƒ—ãƒ¬ãƒ“ãƒ¥ãƒ¼" target="_blank">ğŸ‘ï¸ ç¢ºèª</a>
                                <button class="action-btn pause-btn" title="ä¸€æ™‚åœæ­¢" onclick="pauseJob(5)">â¸ï¸ åœæ­¢</button>
                                <button class="action-btn delete-btn" title="å‰Šé™¤" onclick="confirmDelete(5)">ğŸ—‘ï¸ å‰Šé™¤</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="job-title">ãƒ‘ãƒ¼ãƒˆãƒŠãƒ¼å¼ç†å£«å€™è£œ</div>
                            <div class="job-category">å¼ç†å£« | å¹´å800-1500ä¸‡å††</div>
                        </td>
                        <td><span class="job-status status-active">å…¬é–‹ä¸­</span></td>
                        <td>2025/08/04</td>
                        <td>
                            <div class="action-buttons">
                                <a href="admin-job-post.html?edit=6" class="action-btn edit-btn" title="ç·¨é›†">âœï¸ ç·¨é›†</a>
                                <a href="job-detail.html" class="action-btn view-btn" title="ãƒ—ãƒ¬ãƒ“ãƒ¥ãƒ¼" target="_blank">ğŸ‘ï¸ ç¢ºèª</a>
                                <button class="action-btn pause-btn" title="ä¸€æ™‚åœæ­¢" onclick="pauseJob(6)">â¸ï¸ åœæ­¢</button>
                                <button class="action-btn delete-btn" title="å‰Šé™¤" onclick="confirmDelete(6)">ğŸ—‘ï¸ å‰Šé™¤</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </main>
    </div>

    <!-- å‰Šé™¤ç¢ºèªãƒ¢ãƒ¼ãƒ€ãƒ« -->
    <div id="deleteModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h3 class="modal-title">æ±‚äººå‰Šé™¤ã®ç¢ºèª</h3>
            <p>ã“ã®æ±‚äººã‚’å‰Šé™¤ã—ã¾ã™ã‹ï¼Ÿã“ã®æ“ä½œã¯å–ã‚Šæ¶ˆã™ã“ã¨ãŒã§ãã¾ã›ã‚“ã€‚</p>
            <p><strong id="deleteJobTitle"></strong></p>
            <div style="margin-top: 2rem; text-align: right;">
                <button onclick="closeModal()" style="margin-right: 1rem; padding: 0.5rem 1rem; background: #6c757d; color: white; border: none; border-radius: 4px; cursor: pointer;">ã‚­ãƒ£ãƒ³ã‚»ãƒ«</button>
                <button onclick="deleteJob()" style="padding: 0.5rem 1rem; background: #dc3545; color: white; border: none; border-radius: 4px; cursor: pointer;">å‰Šé™¤</button>
            </div>
        </div>
    </div>

    <!-- ãƒ•ãƒƒã‚¿ãƒ¼ -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4><a href="index.html" style="color: inherit; text-decoration: none;">Patent Hub</a></h4>
                    <p>çŸ¥çš„è²¡ç”£æ¥­ç•Œã®æƒ…å ±ãƒ—ãƒ©ãƒƒãƒˆãƒ•ã‚©ãƒ¼ãƒ </p>
                </div>
                <div class="footer-section">
                    <h4>ã‚³ãƒ³ãƒ†ãƒ³ãƒ„</h4>
                    <ul>
                        <li><a href="news.html">ãƒ‹ãƒ¥ãƒ¼ã‚¹</a></li>
                        <li><a href="jobs.html">æ±‚äºº</a></li>
                        <li><a href="seminars.html">ã‚»ãƒŸãƒŠãƒ¼</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>ã‚µãƒãƒ¼ãƒˆ</h4>
                    <ul>
                        <li><a href="contact.html">ãŠå•ã„åˆã‚ã›</a></li>
                        <li><a href="terms.html">åˆ©ç”¨è¦ç´„</a></li>
                        <li><a href="privacy.html">ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>ç®¡ç†è€…ãƒ­ã‚°ã‚¤ãƒ³</h4>
                    <ul>
                        <li><a href="admin-login.html">ä¼æ¥­ç®¡ç†è€…</a></li>
                        <li><a href="system-admin-login.html">ã‚·ã‚¹ãƒ†ãƒ ç®¡ç†è€…</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Patent Hub. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // æ±‚äººç®¡ç†æ©Ÿèƒ½
        document.addEventListener('DOMContentLoaded', function() {
            console.log('æ±‚äººç®¡ç†ç”»é¢ãŒèª­ã¿è¾¼ã¾ã‚Œã¾ã—ãŸ');
            
            // ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼æ©Ÿèƒ½
            setupFilters();
            
            console.log('âœ… æ±‚äººç®¡ç†ç”»é¢ã®åˆæœŸåŒ–ãŒå®Œäº†ã—ã¾ã—ãŸ');
        });

        let currentJobId = null;

        // ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼è¨­å®š
        function setupFilters() {
            const statusFilter = document.getElementById('statusFilter');
            const categoryFilter = document.getElementById('categoryFilter');
            const searchInput = document.getElementById('searchInput');

            [statusFilter, categoryFilter, searchInput].forEach(element => {
                element.addEventListener('change', filterJobs);
                element.addEventListener('input', filterJobs);
            });
        }

        // æ±‚äººãƒ•ã‚£ãƒ«ã‚¿ãƒ¼
        function filterJobs() {
            const statusFilter = document.getElementById('statusFilter').value.toLowerCase();
            const categoryFilter = document.getElementById('categoryFilter').value.toLowerCase();
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const rows = document.querySelectorAll('#jobsTableBody tr');

            rows.forEach(row => {
                const jobTitle = row.querySelector('.job-title').textContent.toLowerCase();
                const jobCategory = row.querySelector('.job-category').textContent.toLowerCase();
                const jobStatus = row.querySelector('.job-status').textContent.toLowerCase();

                const statusMatch = !statusFilter || jobStatus.includes(statusFilter);
                const categoryMatch = !categoryFilter || jobCategory.includes(categoryFilter);
                const searchMatch = !searchTerm || jobTitle.includes(searchTerm) || jobCategory.includes(searchTerm);

                if (statusMatch && categoryMatch && searchMatch) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }

        // æ±‚äººä¸€æ™‚åœæ­¢
        function pauseJob(jobId) {
            if (confirm('ã“ã®æ±‚äººã‚’ä¸€æ™‚åœæ­¢ã—ã¾ã™ã‹ï¼Ÿå¿œå‹Ÿå—ä»˜ãŒåœæ­¢ã•ã‚Œã¾ã™ã€‚')) {
                // å®Ÿéš›ã®å®Ÿè£…ã§ã¯ã€APIã‚’å‘¼ã³å‡ºã—ã¦ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ã‚’æ›´æ–°
                console.log('æ±‚äººID ' + jobId + ' ã‚’ä¸€æ™‚åœæ­¢ã—ã¾ã—ãŸ');
                
                // UIã‚’æ›´æ–°ï¼ˆãƒ‡ãƒ¢ç”¨ï¼‰
                const row = document.querySelector(`[onclick="pauseJob(${jobId})"]`).closest('tr');
                const statusCell = row.querySelector('.job-status');
                statusCell.className = 'job-status status-paused';
                statusCell.textContent = 'ä¸€æ™‚åœæ­¢';
                
                // ãƒœã‚¿ãƒ³ã‚’å†é–‹ãƒœã‚¿ãƒ³ã«å¤‰æ›´
                const pauseBtn = row.querySelector('.pause-btn');
                pauseBtn.textContent = 'â–¶ï¸ å†é–‹';
                pauseBtn.title = 'å†é–‹';
                pauseBtn.className = 'action-btn view-btn';
                pauseBtn.onclick = () => resumeJob(jobId);
                
                alert('æ±‚äººãŒä¸€æ™‚åœæ­¢ã•ã‚Œã¾ã—ãŸã€‚');
            }
        }

        // æ±‚äººå†é–‹
        function resumeJob(jobId) {
            if (confirm('ã“ã®æ±‚äººã‚’å†é–‹ã—ã¾ã™ã‹ï¼Ÿå¿œå‹Ÿå—ä»˜ãŒå†é–‹ã•ã‚Œã¾ã™ã€‚')) {
                console.log('æ±‚äººID ' + jobId + ' ã‚’å†é–‹ã—ã¾ã—ãŸ');
                
                // UIã‚’æ›´æ–°ï¼ˆãƒ‡ãƒ¢ç”¨ï¼‰
                const row = document.querySelector(`button[onclick="resumeJob(${jobId})"]`).closest('tr');
                const statusCell = row.querySelector('.job-status');
                statusCell.className = 'job-status status-active';
                statusCell.textContent = 'å…¬é–‹ä¸­';
                
                // ãƒœã‚¿ãƒ³ã‚’ä¸€æ™‚åœæ­¢ãƒœã‚¿ãƒ³ã«æˆ»ã™
                const resumeBtn = row.querySelector('.view-btn');
                resumeBtn.textContent = 'â¸ï¸ åœæ­¢';
                resumeBtn.title = 'ä¸€æ™‚åœæ­¢';
                resumeBtn.className = 'action-btn pause-btn';
                resumeBtn.onclick = () => pauseJob(jobId);
                
                alert('æ±‚äººãŒå†é–‹ã•ã‚Œã¾ã—ãŸã€‚');
            }
        }

        // å‰Šé™¤ç¢ºèª
        function confirmDelete(jobId) {
            currentJobId = jobId;
            const row = document.querySelector(`[onclick="confirmDelete(${jobId})"]`).closest('tr');
            const jobTitle = row.querySelector('.job-title').textContent;
            
            document.getElementById('deleteJobTitle').textContent = jobTitle;
            document.getElementById('deleteModal').style.display = 'block';
        }

        // æ±‚äººå‰Šé™¤
        function deleteJob() {
            if (currentJobId) {
                console.log('æ±‚äººID ' + currentJobId + ' ã‚’å‰Šé™¤ã—ã¾ã—ãŸ');
                
                // è¡Œã‚’å‰Šé™¤ï¼ˆãƒ‡ãƒ¢ç”¨ï¼‰
                const row = document.querySelector(`[onclick="confirmDelete(${currentJobId})"]`).closest('tr');
                row.remove();
                
                // çµ±è¨ˆã‚’æ›´æ–°
                updateStats();
                
                closeModal();
                alert('æ±‚äººãŒå‰Šé™¤ã•ã‚Œã¾ã—ãŸã€‚');
            }
        }

        // ãƒ¢ãƒ¼ãƒ€ãƒ«é–‰ã˜ã‚‹
        function closeModal() {
            document.getElementById('deleteModal').style.display = 'none';
            currentJobId = null;
        }

        // çµ±è¨ˆæ›´æ–°
        function updateStats() {
            const rows = document.querySelectorAll('#jobsTableBody tr');
            const visibleRows = Array.from(rows).filter(row => row.style.display !== 'none');
            
            let totalActive = 0;
            let totalPaused = 0;
            let totalClosed = 0;
            
            visibleRows.forEach(row => {
                const status = row.querySelector('.job-status').textContent;
                
                if (status === 'å…¬é–‹ä¸­') totalActive++;
                else if (status === 'ä¸€æ™‚åœæ­¢') totalPaused++;
                else if (status === 'å‹Ÿé›†çµ‚äº†') totalClosed++;
            });
            
            document.getElementById('totalJobs').textContent = visibleRows.length;
            document.getElementById('activeJobs').textContent = totalActive;
            document.getElementById('pausedJobs').textContent = totalPaused;
            document.getElementById('closedJobs').textContent = totalClosed;
        }

        // ãƒ¢ãƒ¼ãƒ€ãƒ«å¤–ã‚¯ãƒªãƒƒã‚¯ã§é–‰ã˜ã‚‹
        window.onclick = function(event) {
            const modal = document.getElementById('deleteModal');
            if (event.target === modal) {
                closeModal();
            }
        }

        console.log('ğŸ’¼ Patent Hub æ±‚äººç®¡ç† - åˆæœŸåŒ–å®Œäº†');
    </script>
</body>
</html>