<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>é•åã‚³ãƒ³ãƒ†ãƒ³ãƒ„ç®¡ç† | Patent Hub ã‚·ã‚¹ãƒ†ãƒ ç®¡ç†</title>
    <meta name="description" content="Patent Hub ã‚·ã‚¹ãƒ†ãƒ ç®¡ç†è€…å°‚ç”¨ - é•åã‚³ãƒ³ãƒ†ãƒ³ãƒ„ã®ç›£è¦–ã¨ç®¡ç†">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* ã‚·ã‚¹ãƒ†ãƒ ç®¡ç†ç”»é¢å°‚ç”¨ã‚¹ã‚¿ã‚¤ãƒ« */
        .system-admin-body {
            background: #f5f6fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* ãƒ˜ãƒƒãƒ€ãƒ¼ï¼ˆã‚·ã‚¹ãƒ†ãƒ ç®¡ç†è€…å°‚ç”¨ãƒ†ãƒ¼ãƒï¼‰ */
        .system-admin-header {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            border-bottom: 3px solid #e74c3c;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .system-admin-header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .system-admin-logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-size: 1.3rem;
            font-weight: 700;
            color: white;
        }

        .system-admin-logo-icon {
            width: 45px;
            height: 45px;
            background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.4rem;
        }

        /* ãƒ‘ãƒ³ããšãƒŠãƒ“ã‚²ãƒ¼ã‚·ãƒ§ãƒ³ */
        .breadcrumb {
            background: white;
            padding: 1rem 0;
            border-bottom: 1px solid #e9ecef;
        }

        .breadcrumb-list {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            list-style: none;
            margin: 0;
            padding: 0;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .breadcrumb-link {
            color: #6c757d;
            text-decoration: none;
            transition: color 0.3s;
        }

        .breadcrumb-link:hover {
            color: #e74c3c;
        }

        .breadcrumb-current {
            color: #2c3e50;
            font-weight: 600;
        }

        /* ãƒ¡ã‚¤ãƒ³ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ */
        .system-admin-main {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 0 2rem;
        }

        .page-header {
            background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
            color: white;
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
            text-align: center;
        }

        .page-title {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .page-subtitle {
            opacity: 0.9;
            font-size: 1.1rem;
        }

        /* è­¦å‘ŠãƒãƒŠãƒ¼ */
        .warning-banner {
            background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
            color: white;
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            text-align: center;
            border: 2px solid #d68910;
        }

        .warning-icon {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        /* çµ±è¨ˆã‚«ãƒ¼ãƒ‰ */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
            border-left: 4px solid;
            transition: transform 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-card.reports { border-left-color: #e74c3c; }
        .stat-card.pending { border-left-color: #f39c12; }
        .stat-card.resolved { border-left-color: #27ae60; }
        .stat-card.false-positive { border-left-color: #3498db; }

        .stat-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: #2c3e50;
            display: block;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: #7f8c8d;
            font-weight: 600;
        }

        /* ã‚»ã‚¯ã‚·ãƒ§ãƒ³ */
        .section {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
        }

        .section-title {
            font-size: 1.4rem;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #e9ecef;
        }

        /* ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ãƒãƒ¼ */
        .filter-bar {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
            align-items: center;
        }

        .filter-select {
            padding: 0.5rem 1rem;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            background: white;
            font-size: 0.9rem;
        }

        .search-input {
            flex: 1;
            min-width: 200px;
            padding: 0.5rem 1rem;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 0.9rem;
        }

        .refresh-btn {
            background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.3s;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .refresh-btn:hover {
            transform: translateY(-2px);
        }

        /* å ±å‘Šãƒ†ãƒ¼ãƒ–ãƒ« */
        .reports-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        .reports-table th {
            background: #f8f9fa;
            padding: 1rem;
            text-align: left;
            border-bottom: 2px solid #e9ecef;
            font-weight: 600;
            color: #495057;
        }

        .reports-table td {
            padding: 1rem;
            border-bottom: 1px solid #e9ecef;
            vertical-align: middle;
        }

        .reports-table tr:hover {
            background: #f8f9fa;
        }

        /* ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒãƒƒã‚¸ */
        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 600;
            text-align: center;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
            border: 1px solid #ffeaa7;
        }

        .status-reviewing {
            background: #cce5ff;
            color: #004085;
            border: 1px solid #99d3ff;
        }

        .status-resolved {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .status-rejected {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        /* ã‚¢ã‚¯ã‚·ãƒ§ãƒ³ãƒœã‚¿ãƒ³ */
        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .action-btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 6px;
            font-size: 0.8rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-view {
            background: #e3f2fd;
            color: #1976d2;
        }

        .btn-view:hover {
            background: #1976d2;
            color: white;
        }

        .btn-approve {
            background: #e8f5e8;
            color: #2e7d32;
        }

        .btn-approve:hover {
            background: #2e7d32;
            color: white;
        }

        .btn-reject {
            background: #ffebee;
            color: #c62828;
        }

        .btn-reject:hover {
            background: #c62828;
            color: white;
        }

        /* è©³ç´°ãƒ¢ãƒ¼ãƒ€ãƒ« */
        .modal {
            display: none;
            position: fixed;
            z-index: 10000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 2rem;
            border-radius: 15px;
            width: 80%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #e9ecef;
        }

        .modal-title {
            font-size: 1.3rem;
            font-weight: 700;
            color: #2c3e50;
        }

        .close {
            color: #aaa;
            font-size: 2rem;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover {
            color: #e74c3c;
        }

        /* ãƒ¬ã‚¹ãƒãƒ³ã‚·ãƒ–ãƒ‡ã‚¶ã‚¤ãƒ³ */
        @media (max-width: 768px) {
            .system-admin-header .container,
            .system-admin-main,
            .breadcrumb-list {
                padding: 0 1rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .filter-bar {
                flex-direction: column;
                align-items: stretch;
            }

            .reports-table {
                font-size: 0.9rem;
            }

            .reports-table th,
            .reports-table td {
                padding: 0.75rem 0.5rem;
            }

            .modal-content {
                width: 95%;
                margin: 10% auto;
            }
        }
    </style>
</head>
<body class="system-admin-body">
    <!-- ãƒ˜ãƒƒãƒ€ãƒ¼ -->
    <header class="system-admin-header">
        <div class="container">
            <a href="index.html" class="system-admin-logo" style="text-decoration: none; color: inherit;">
                <div class="system-admin-logo-icon">ğŸ›¡ï¸</div>
                <span>Patent Hub ã‚·ã‚¹ãƒ†ãƒ ç®¡ç†</span>
            </a>
            <div style="display: flex; align-items: center; gap: 1rem;">
                <span style="color: white; font-weight: 600;">ã‚·ã‚¹ãƒ†ãƒ ç®¡ç†è€…</span>
                <button onclick="systemLogout()" style="background: transparent; border: 2px solid #e74c3c; color: #e74c3c; padding: 0.5rem 1rem; border-radius: 8px; cursor: pointer;">
                    ãƒ­ã‚°ã‚¢ã‚¦ãƒˆ
                </button>
            </div>
        </div>
    </header>

    <!-- ãƒ‘ãƒ³ããšãƒŠãƒ“ã‚²ãƒ¼ã‚·ãƒ§ãƒ³ -->
    <nav class="breadcrumb">
        <ul class="breadcrumb-list">
            <li><a href="system-admin-dashboard.html" class="breadcrumb-link">ğŸ›¡ï¸ ã‚·ã‚¹ãƒ†ãƒ ç®¡ç†</a></li>
            <li>â€º</li>
            <li class="breadcrumb-current">é•åã‚³ãƒ³ãƒ†ãƒ³ãƒ„ç®¡ç†</li>
        </ul>
    </nav>

    <!-- ãƒ¡ã‚¤ãƒ³ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ -->
    <main class="system-admin-main">
        <!-- ãƒšãƒ¼ã‚¸ãƒ˜ãƒƒãƒ€ãƒ¼ -->
        <div class="page-header">
            <h1 class="page-title">ğŸš¨ é•åã‚³ãƒ³ãƒ†ãƒ³ãƒ„ç®¡ç†</h1>
            <p class="page-subtitle">å ±å‘Šã•ã‚ŒãŸã‚³ãƒ³ãƒ†ãƒ³ãƒ„ã®å¯©æŸ»ã¨å¯¾å¿œç®¡ç†</p>
        </div>

        <!-- è­¦å‘ŠãƒãƒŠãƒ¼ -->
        <div class="warning-banner">
            <div class="warning-icon">âš ï¸</div>
            <strong>æ©Ÿå¯†æ€§ã®é«˜ã„æ“ä½œ</strong><br>
            ã“ã®ã‚»ã‚¯ã‚·ãƒ§ãƒ³ã§ã¯ãƒ¦ãƒ¼ã‚¶ãƒ¼ã‹ã‚‰å ±å‘Šã•ã‚ŒãŸé•åã‚³ãƒ³ãƒ†ãƒ³ãƒ„ã®å¯©æŸ»ã‚’è¡Œã„ã¾ã™ã€‚<br>
            ã™ã¹ã¦ã®æ“ä½œã¯ãƒ­ã‚°ã«è¨˜éŒ²ã•ã‚Œã€é©åˆ‡ãªåˆ¤æ–­ãŒæ±‚ã‚ã‚‰ã‚Œã¾ã™ã€‚
        </div>

        <!-- çµ±è¨ˆã‚«ãƒ¼ãƒ‰ -->
        <div class="stats-grid">
            <div class="stat-card reports">
                <div class="stat-icon">ğŸ“‹</div>
                <span class="stat-number" id="totalReports">23</span>
                <div class="stat-label">ç·å ±å‘Šæ•°</div>
            </div>
            
            <div class="stat-card pending">
                <div class="stat-icon">â³</div>
                <span class="stat-number" id="pendingReports">8</span>
                <div class="stat-label">å¯©æŸ»å¾…ã¡</div>
            </div>
            
            <div class="stat-card resolved">
                <div class="stat-icon">âœ…</div>
                <span class="stat-number" id="resolvedReports">12</span>
                <div class="stat-label">å¯¾å¿œæ¸ˆã¿</div>
            </div>
            
            <div class="stat-card false-positive">
                <div class="stat-icon">âŒ</div>
                <span class="stat-number" id="falsePositive">3</span>
                <div class="stat-label">èª¤å ±</div>
            </div>
        </div>

        <!-- å ±å‘Šä¸€è¦§ -->
        <div class="section">
            <h2 class="section-title">
                ğŸ“‹ ã‚³ãƒ³ãƒ†ãƒ³ãƒ„å ±å‘Šä¸€è¦§
            </h2>
            
            <!-- ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ãƒãƒ¼ -->
            <div class="filter-bar">
                <input type="text" class="search-input" placeholder="ã‚³ãƒ³ãƒ†ãƒ³ãƒ„IDã€å ±å‘Šè€…ã§æ¤œç´¢..." id="reportsSearchInput">
                <select class="filter-select" id="statusFilter">
                    <option value="">ã™ã¹ã¦ã®ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</option>
                    <option value="pending">å¯©æŸ»å¾…ã¡</option>
                    <option value="reviewing">å¯©æŸ»ä¸­</option>
                    <option value="resolved">å¯¾å¿œæ¸ˆã¿</option>
                    <option value="rejected">èª¤å ±</option>
                </select>
                <select class="filter-select" id="typeFilter">
                    <option value="">ã™ã¹ã¦ã®ã‚¿ã‚¤ãƒ—</option>
                    <option value="job">æ±‚äººæƒ…å ±</option>
                    <option value="news">ãƒ‹ãƒ¥ãƒ¼ã‚¹è¨˜äº‹</option>
                    <option value="comment">ã‚³ãƒ¡ãƒ³ãƒˆ</option>
                    <option value="user">ãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ«</option>
                </select>
                <button class="refresh-btn" onclick="refreshReports()">
                    ğŸ”„ æ›´æ–°
                </button>
            </div>
            
            <table class="reports-table" id="reportsTable">
                <thead>
                    <tr>
                        <th>å ±å‘ŠID</th>
                        <th>ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ã‚¿ã‚¤ãƒ—</th>
                        <th>é•åç†ç”±</th>
                        <th>å ±å‘Šè€…</th>
                        <th>å ±å‘Šæ—¥æ™‚</th>
                        <th>ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</th>
                        <th>ã‚¢ã‚¯ã‚·ãƒ§ãƒ³</th>
                    </tr>
                </thead>
                <tbody id="reportsTableBody">
                    <tr>
                        <td><strong>RPT-001</strong></td>
                        <td>æ±‚äººæƒ…å ±</td>
                        <td>ä¸é©åˆ‡ãªåŠ´åƒæ¡ä»¶</td>
                        <td>user123@example.com</td>
                        <td>2025-08-12 09:15</td>
                        <td><span class="status-badge status-pending">å¯©æŸ»å¾…ã¡</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn btn-view" onclick="viewReport('RPT-001')">è©³ç´°</button>
                                <button class="action-btn btn-approve" onclick="approveReport('RPT-001')">æ‰¿èª</button>
                                <button class="action-btn btn-reject" onclick="rejectReport('RPT-001')">å´ä¸‹</button>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td><strong>RPT-002</strong></td>
                        <td>ãƒ‹ãƒ¥ãƒ¼ã‚¹è¨˜äº‹</td>
                        <td>èª¤æƒ…å ±ãƒ»ãƒ‡ãƒ</td>
                        <td>reporter@patent.com</td>
                        <td>2025-08-12 08:30</td>
                        <td><span class="status-badge status-reviewing">å¯©æŸ»ä¸­</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn btn-view" onclick="viewReport('RPT-002')">è©³ç´°</button>
                                <button class="action-btn btn-approve" onclick="approveReport('RPT-002')">æ‰¿èª</button>
                                <button class="action-btn btn-reject" onclick="rejectReport('RPT-002')">å´ä¸‹</button>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td><strong>RPT-003</strong></td>
                        <td>ã‚³ãƒ¡ãƒ³ãƒˆ</td>
                        <td>å·®åˆ¥çš„ç™ºè¨€</td>
                        <td>moderator@site.com</td>
                        <td>2025-08-11 16:45</td>
                        <td><span class="status-badge status-resolved">å¯¾å¿œæ¸ˆã¿</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn btn-view" onclick="viewReport('RPT-003')">è©³ç´°</button>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td><strong>RPT-004</strong></td>
                        <td>ãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ«</td>
                        <td>ãªã‚Šã™ã¾ã—</td>
                        <td>security@patent.jp</td>
                        <td>2025-08-11 14:20</td>
                        <td><span class="status-badge status-pending">å¯©æŸ»å¾…ã¡</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn btn-view" onclick="viewReport('RPT-004')">è©³ç´°</button>
                                <button class="action-btn btn-approve" onclick="approveReport('RPT-004')">æ‰¿èª</button>
                                <button class="action-btn btn-reject" onclick="rejectReport('RPT-004')">å´ä¸‹</button>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td><strong>RPT-005</strong></td>
                        <td>æ±‚äººæƒ…å ±</td>
                        <td>ã‚¹ãƒ‘ãƒ ãƒ»é‡è¤‡æŠ•ç¨¿</td>
                        <td>admin@company.co.jp</td>
                        <td>2025-08-11 11:10</td>
                        <td><span class="status-badge status-rejected">èª¤å ±</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn btn-view" onclick="viewReport('RPT-005')">è©³ç´°</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <\!-- ãƒ•ãƒƒã‚¿ãƒ¼ -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Patent Hub</h4>
                    <p>çŸ¥çš„è²¡ç”£æ¥­ç•Œã®æƒ…å ±ãƒ—ãƒ©ãƒƒãƒˆãƒ•ã‚©ãƒ¼ãƒ </p>
                </div>
                <div class="footer-section">
                    <h4>ã‚³ãƒ³ãƒ†ãƒ³ãƒ„</h4>
                    <ul>
                        <li><a href="news.html">ãƒ‹ãƒ¥ãƒ¼ã‚¹</a></li>
                        <li><a href="jobs.html">æ±‚äºº</a></li>
                        <li><a href="seminars.html">ã‚»ãƒŸãƒŠãƒ¼</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>ã‚µãƒãƒ¼ãƒˆ</h4>
                    <ul>
                        <li><a href="contact.html">ãŠå•ã„åˆã‚ã›</a></li>
                        <li><a href="terms.html">åˆ©ç”¨è¦ç´„</a></li>
                        <li><a href="privacy.html">ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>ç®¡ç†è€…ãƒ­ã‚°ã‚¤ãƒ³</h4>
                    <ul>
                        <li><a href="admin-login.html">ä¼æ¥­ç®¡ç†è€…</a></li>
                        <li><a href="system-admin-login.html">ã‚·ã‚¹ãƒ†ãƒ ç®¡ç†è€…</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Patent Hub. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- è©³ç´°ãƒ¢ãƒ¼ãƒ€ãƒ« -->
    <div id="reportModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">å ±å‘Šè©³ç´°</h2>
                <span class="close" onclick="closeModal()">&times;</span>
            </div>
            <div id="modalBody">
                <!-- å‹•çš„ã«å†…å®¹ãŒæŒ¿å…¥ã•ã‚Œã¾ã™ -->
            </div>
        </div>
    </div>

    <script>
        // é•åã‚³ãƒ³ãƒ†ãƒ³ãƒ„ç®¡ç†æ©Ÿèƒ½
        document.addEventListener('DOMContentLoaded', function() {
            console.log('é•åã‚³ãƒ³ãƒ†ãƒ³ãƒ„ç®¡ç†ç”»é¢ãŒèª­ã¿è¾¼ã¾ã‚Œã¾ã—ãŸ');
            checkSystemAuthentication();
            updateStats();
        });

        // ã‚·ã‚¹ãƒ†ãƒ ç®¡ç†è€…èªè¨¼ãƒã‚§ãƒƒã‚¯
        function checkSystemAuthentication() {
            const sessionData = localStorage.getItem('system_admin_session');
            if (!sessionData) {
                window.location.href = 'system-admin-login.html';
                return;
            }
        }

        // çµ±è¨ˆæ›´æ–°
        function updateStats() {
            const currentHour = new Date().getHours();
            
            // ãƒ©ãƒ³ãƒ€ãƒ ãªãƒãƒªã‚¨ãƒ¼ã‚·ãƒ§ãƒ³ã‚’è¿½åŠ ï¼ˆãƒ‡ãƒ¢ç”¨ï¼‰
            document.getElementById('totalReports').textContent = 20 + (currentHour % 8);
            document.getElementById('pendingReports').textContent = 5 + (currentHour % 5);
            document.getElementById('resolvedReports').textContent = 10 + (currentHour % 6);
            document.getElementById('falsePositive').textContent = 2 + (currentHour % 3);
        }

        // å ±å‘Šæ›´æ–°
        function refreshReports() {
            showNotification('å ±å‘Šãƒªã‚¹ãƒˆã‚’æ›´æ–°ã—ã¾ã—ãŸ', 'success');
            logSecurityEvent('é•åã‚³ãƒ³ãƒ†ãƒ³ãƒ„å ±å‘Šãƒªã‚¹ãƒˆæ›´æ–°', 'INFO');
            updateStats();
        }

        // å ±å‘Šè©³ç´°è¡¨ç¤º
        function viewReport(reportId) {
            const reportDetails = {
                'RPT-001': {
                    id: 'RPT-001',
                    type: 'æ±‚äººæƒ…å ±',
                    reason: 'ä¸é©åˆ‡ãªåŠ´åƒæ¡ä»¶',
                    reporter: 'user123@example.com',
                    content: 'ã€Œæ®‹æ¥­ä»£ãªã—ã€24æ™‚é–“å‹¤å‹™å¯èƒ½ãªæ–¹å„ªé‡ã€ã¨ã„ã†è¨˜è¼‰ãŒã‚ã‚Šã€åŠ´åƒåŸºæº–æ³•ã«é•åã™ã‚‹å¯èƒ½æ€§ãŒã‚ã‚‹å†…å®¹ã§ã™ã€‚',
                    contentUrl: '/jobs/detail?id=123',
                    reportDate: '2025-08-12 09:15'
                },
                'RPT-002': {
                    id: 'RPT-002',
                    type: 'ãƒ‹ãƒ¥ãƒ¼ã‚¹è¨˜äº‹',
                    reason: 'èª¤æƒ…å ±ãƒ»ãƒ‡ãƒ',
                    reporter: 'reporter@patent.com',
                    content: 'ç‰¹è¨±åˆ¶åº¦ã«é–¢ã™ã‚‹èª¤ã£ãŸæƒ…å ±ãŒå«ã¾ã‚Œã¦ãŠã‚Šã€èª­è€…ã‚’æ··ä¹±ã•ã›ã‚‹æã‚ŒãŒã‚ã‚Šã¾ã™ã€‚',
                    contentUrl: '/news/detail?id=456',
                    reportDate: '2025-08-12 08:30'
                }
            };

            const report = reportDetails[reportId] || {
                id: reportId,
                type: 'ä¸æ˜',
                reason: 'è©³ç´°æƒ…å ±ãŒè¦‹ã¤ã‹ã‚Šã¾ã›ã‚“',
                reporter: 'ä¸æ˜',
                content: 'å ±å‘Šã®è©³ç´°æƒ…å ±ã‚’å–å¾—ã§ãã¾ã›ã‚“ã§ã—ãŸã€‚',
                contentUrl: '#',
                reportDate: 'ä¸æ˜'
            };

            const modalBody = document.getElementById('modalBody');
            modalBody.innerHTML = `
                <div style="margin-bottom: 1rem;">
                    <strong>å ±å‘ŠID:</strong> ${report.id}
                </div>
                <div style="margin-bottom: 1rem;">
                    <strong>ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ã‚¿ã‚¤ãƒ—:</strong> ${report.type}
                </div>
                <div style="margin-bottom: 1rem;">
                    <strong>é•åç†ç”±:</strong> ${report.reason}
                </div>
                <div style="margin-bottom: 1rem;">
                    <strong>å ±å‘Šè€…:</strong> ${report.reporter}
                </div>
                <div style="margin-bottom: 1rem;">
                    <strong>å ±å‘Šæ—¥æ™‚:</strong> ${report.reportDate}
                </div>
                <div style="margin-bottom: 1rem;">
                    <strong>ã‚³ãƒ³ãƒ†ãƒ³ãƒ„URL:</strong> <a href="${report.contentUrl}" target="_blank">${report.contentUrl}</a>
                </div>
                <div style="margin-bottom: 1.5rem;">
                    <strong>å ±å‘Šå†…å®¹:</strong><br>
                    <div style="background: #f8f9fa; padding: 1rem; border-radius: 8px; border-left: 4px solid #e74c3c;">
                        ${report.content}
                    </div>
                </div>
                <div style="display: flex; gap: 1rem; justify-content: center;">
                    <button class="action-btn btn-approve" onclick="approveReport('${report.id}'); closeModal();" style="padding: 0.75rem 1.5rem;">âœ… æ‰¿èª</button>
                    <button class="action-btn btn-reject" onclick="rejectReport('${report.id}'); closeModal();" style="padding: 0.75rem 1.5rem;">âŒ å´ä¸‹</button>
                </div>
            `;

            document.getElementById('reportModal').style.display = 'block';
            logSecurityEvent(`é•åå ±å‘Šè©³ç´°è¡¨ç¤º: ${reportId}`, 'INFO');
        }

        // ãƒ¢ãƒ¼ãƒ€ãƒ«é–‰ã˜ã‚‹
        function closeModal() {
            document.getElementById('reportModal').style.display = 'none';
        }

        // å ±å‘Šæ‰¿èª
        function approveReport(reportId) {
            if (!confirm(`å ±å‘Š ${reportId} ã‚’æ‰¿èªã—ã¾ã™ã‹ï¼Ÿ\nã“ã®æ“ä½œã«ã‚ˆã‚Šã€è©²å½“ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ãŒå‰Šé™¤ã¾ãŸã¯ä¿®æ­£ã•ã‚Œã¾ã™ã€‚`)) return;
            
            showNotification(`å ±å‘Š ${reportId} ã‚’æ‰¿èªã—ã¾ã—ãŸ`, 'success');
            logSecurityEvent(`é•åå ±å‘Šæ‰¿èª: ${reportId}`, 'MODERATION');
            updateTableStatus(reportId, 'resolved');
        }

        // å ±å‘Šå´ä¸‹
        function rejectReport(reportId) {
            if (!confirm(`å ±å‘Š ${reportId} ã‚’å´ä¸‹ã—ã¾ã™ã‹ï¼Ÿ\nã“ã®å ±å‘Šã¯èª¤å ±ã¨ã—ã¦å‡¦ç†ã•ã‚Œã¾ã™ã€‚`)) return;
            
            showNotification(`å ±å‘Š ${reportId} ã‚’å´ä¸‹ã—ã¾ã—ãŸ`, 'warning');
            logSecurityEvent(`é•åå ±å‘Šå´ä¸‹: ${reportId}`, 'MODERATION');
            updateTableStatus(reportId, 'rejected');
        }

        // ãƒ†ãƒ¼ãƒ–ãƒ«ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹æ›´æ–°
        function updateTableStatus(reportId, newStatus) {
            const rows = document.querySelectorAll('#reportsTableBody tr');
            rows.forEach(row => {
                const idCell = row.querySelector('td:first-child strong');
                if (idCell && idCell.textContent === reportId) {
                    const statusCell = row.querySelector('.status-badge');
                    statusCell.className = `status-badge status-${newStatus}`;
                    
                    const statusText = {
                        'pending': 'å¯©æŸ»å¾…ã¡',
                        'reviewing': 'å¯©æŸ»ä¸­',
                        'resolved': 'å¯¾å¿œæ¸ˆã¿',
                        'rejected': 'èª¤å ±'
                    };
                    
                    statusCell.textContent = statusText[newStatus];
                    
                    // ã‚¢ã‚¯ã‚·ãƒ§ãƒ³ãƒœã‚¿ãƒ³ã‚’æ›´æ–°
                    const actionButtons = row.querySelector('.action-buttons');
                    if (newStatus === 'resolved' || newStatus === 'rejected') {
                        actionButtons.innerHTML = '<button class="action-btn btn-view" onclick="viewReport(\'' + reportId + '\')">è©³ç´°</button>';
                    }
                }
            });
            updateStats();
        }

        // ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼æ©Ÿèƒ½
        function filterReports() {
            const search = document.getElementById('reportsSearchInput').value.toLowerCase();
            const status = document.getElementById('statusFilter').value;
            const type = document.getElementById('typeFilter').value;
            
            const rows = document.querySelectorAll('#reportsTableBody tr');
            
            rows.forEach(row => {
                const reportId = row.querySelector('td:nth-child(1)').textContent.toLowerCase();
                const contentType = row.querySelector('td:nth-child(2)').textContent.toLowerCase();
                const reporter = row.querySelector('td:nth-child(4)').textContent.toLowerCase();
                const statusText = row.querySelector('.status-badge').className;
                
                const searchMatch = !search || reportId.includes(search) || reporter.includes(search);
                const statusMatch = !status || statusText.includes(status);
                const typeMatch = !type || contentType.includes(type);
                
                if (searchMatch && statusMatch && typeMatch) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }

        // ã‚¤ãƒ™ãƒ³ãƒˆãƒªã‚¹ãƒŠãƒ¼è¨­å®š
        document.getElementById('reportsSearchInput')?.addEventListener('input', filterReports);
        document.getElementById('statusFilter')?.addEventListener('change', filterReports);
        document.getElementById('typeFilter')?.addEventListener('change', filterReports);

        // ã‚»ã‚­ãƒ¥ãƒªãƒ†ã‚£ã‚¤ãƒ™ãƒ³ãƒˆãƒ­ã‚°
        function logSecurityEvent(action, level) {
            console.log(`ğŸš¨ [${level}] ${new Date().toLocaleString()}: ${action}`);
        }

        // ã‚·ã‚¹ãƒ†ãƒ ç®¡ç†è€…ãƒ­ã‚°ã‚¢ã‚¦ãƒˆ
        function systemLogout() {
            if (confirm('ã‚·ã‚¹ãƒ†ãƒ ç®¡ç†è€…ã‚»ãƒƒã‚·ãƒ§ãƒ³ã‚’çµ‚äº†ã—ã¾ã™ã‹ï¼Ÿ')) {
                localStorage.removeItem('system_admin_session');
                window.location.href = 'system-admin-login.html';
            }
        }

        // é€šçŸ¥è¡¨ç¤º
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                padding: 1rem 1.5rem;
                border-radius: 8px;
                color: white;
                font-weight: 600;
                z-index: 10001;
                opacity: 0;
                transform: translateY(-20px);
                transition: all 0.3s ease;
                min-width: 300px;
            `;

            const colors = {
                'success': '#27ae60',
                'error': '#e74c3c',
                'warning': '#f39c12',
                'info': '#3498db'
            };

            notification.style.background = colors[type] || colors.info;
            notification.textContent = message;

            document.body.appendChild(notification);

            setTimeout(() => {
                notification.style.opacity = '1';
                notification.style.transform = 'translateY(0)';
            }, 100);

            setTimeout(() => {
                notification.style.opacity = '0';
                notification.style.transform = 'translateY(-20px)';
                setTimeout(() => {
                    if (notification.parentNode) {
                        notification.parentNode.removeChild(notification);
                    }
                }, 300);
            }, 4000);
        }

        // ãƒ¢ãƒ¼ãƒ€ãƒ«ã‚¯ãƒªãƒƒã‚¯ã§é–‰ã˜ã‚‹
        window.onclick = function(event) {
            const modal = document.getElementById('reportModal');
            if (event.target === modal) {
                closeModal();
            }
        }

        console.log('ğŸš¨ Patent Hub é•åã‚³ãƒ³ãƒ†ãƒ³ãƒ„ç®¡ç† - åˆæœŸåŒ–å®Œäº†');
    </script>
</body>
</html>